<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Stok - Kirei's Mart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: #f8f9fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .inventory-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .inventory-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        .inventory-title {
            font-size: 2em;
            font-weight: 700;
            color: #2563eb;
        }
        .admin-info {
            text-align: right;
        }
        .admin-info .admin-name {
            font-weight: 600;
        }
        .admin-info .logout-btn {
            background: #fff;
            color: #dc2626;
            border: 1px solid #dc2626;
            border-radius: 6px;
            padding: 6px 18px;
            font-weight: 600;
            margin-top: 8px;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
        }
        .admin-info .logout-btn:hover {
            background: #dc2626;
            color: #fff;
        }
        .stats-row {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            flex: 1;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            padding: 24px 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .stat-title {
            color: #888;
            font-size: 1em;
        }
        .stat-value {
            font-size: 2em;
            font-weight: 700;
            color: #2563eb;
        }
        .stat-value.orange { color: #ea580c; }
        .stat-value.red { color: #dc2626; }
        .stat-desc { color: #888; font-size: 0.95em; }
        .low-stock-warning {
            background: #fdecec;
            border-radius: 12px;
            padding: 24px 20px;
            margin-bottom: 30px;
        }
        .low-stock-title {
            color: #b91c1c;
            font-weight: 700;
            font-size: 1.2em;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .low-stock-list {
            display: flex;
            gap: 16px;
        }
        .low-stock-card {
            background: #fff;
            border-radius: 8px;
            padding: 14px 18px;
            min-width: 180px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        .low-stock-card .product-name {
            color: #b91c1c;
            font-weight: 600;
        }
        .low-stock-card .stock-badge {
            background: #dc2626;
            color: #fff;
            border-radius: 12px;
            padding: 2px 12px;
            font-size: 0.9em;
            margin-left: 8px;
        }
        .low-stock-card .category {
            color: #888;
            font-size: 0.95em;
        }
        .stock-table-section {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            padding: 24px 20px;
        }
        .stock-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .stock-table th, .stock-table td {
            padding: 12px 10px;
            text-align: left;
        }
        .stock-table th {
            background: #f3f4f6;
            color: #333;
            font-weight: 700;
        }
        .stock-table tr {
            border-bottom: 1px solid #f1f1f1;
        }
        .stock-table tr:last-child {
            border-bottom: none;
        }
        .category-badge {
            display: inline-block;
            background: #eff6ff;
            color: #2563eb;
            border-radius: 8px;
            padding: 2px 10px;
            font-size: 0.95em;
            font-weight: 600;
        }
        .category-badge.bumbu { background: #fef9c3; color: #b45309; }
        .category-badge.mie { background: #e0e7ff; color: #6366f1; }
        .category-badge.jajanan { background: #cffafe; color: #0891b2; }
        .category-badge.bahan { background: #dbeafe; color: #2563eb; }
        .status-badge {
            display: inline-block;
            border-radius: 8px;
            padding: 2px 14px;
            font-size: 0.95em;
            font-weight: 600;
        }
        .status-badge.tersedia { background: #2563eb; color: #fff; }
        .status-badge.menipis { background: #dc2626; color: #fff; }
        .stock-actions {
            display: flex;
            gap: 6px;
        }
        .stock-btn {
            border: none;
            background: #f3f4f6;
            color: #2563eb;
            font-size: 1.1em;
            border-radius: 6px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            font-weight: 700;
            transition: background 0.2s, color 0.2s;
        }
        .stock-btn:hover { background: #2563eb; color: #fff; }
        .edit-btn, .delete-btn {
            border: none;
            background: none;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 6px;
        }
        .edit-btn { color: #2563eb; }
        .edit-btn:hover { color: #1d4ed8; }
        .delete-btn { color: #dc2626; }
        .delete-btn:hover { color: #b91c1c; }
        @media (max-width: 900px) {
            .stats-row, .low-stock-list { flex-direction: column; gap: 12px; }
        }
    </style>
</head>
<body>
    <div class="inventory-container">
        <div class="inventory-header">
            <div>
                <div class="inventory-title">Kirei's Mart - Manajemen Stok</div>
                <div style="color:#888; font-size:1.1em; margin-top:4px;">Kelola inventori dan stok produk</div>
            </div>
            <div class="admin-info">
                <div class="admin-name">Admin Kirei</div>
                <div style="font-size:0.95em; color:#888;">Administrator</div>
                <button class="logout-btn">Keluar</button>
            </div>
        </div>
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-title">Total Produk</div>
                <div class="stat-value">6</div>
                <div class="stat-desc">Produk aktif</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Stok</div>
                <div class="stat-value">238</div>
                <div class="stat-desc">Unit tersedia</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Nilai Inventori</div>
                <div class="stat-value orange">Rp 4.2JT</div>
                <div class="stat-desc">Total nilai stok</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Stok Menipis</div>
                <div class="stat-value red">3</div>
                <div class="stat-desc">Perlu restok</div>
            </div>
        </div>
        <div class="low-stock-warning">
            <div class="low-stock-title"><i class="fas fa-exclamation-triangle"></i> Peringatan Stok Menipis</div>
            <div class="low-stock-list">
                <div class="low-stock-card">
                    <div class="product-name">Minyak Goreng 2L <span class="stock-badge">Stok: 7</span></div>
                    <div class="category">Bahan Makanan</div>
                </div>
                <div class="low-stock-card">
                    <div class="product-name">Gula Pasir 1kg <span class="stock-badge">Stok: 4</span></div>
                    <div class="category">Bahan Makanan</div>
                </div>
                <div class="low-stock-card">
                    <div class="product-name">Kecap Manis ABC <span class="stock-badge">Stok: 4</span></div>
                    <div class="category">Bumbu Masakan</div>
                </div>
            </div>
        </div>
        <div class="stock-table-section">
            <table class="stock-table">
                <thead>
                    <tr>
                        <th>Nama Produk</th>
                        <th>Kategori</th>
                        <th>Harga</th>
                        <th>Stok</th>
                        <th>Status</th>
                        <th>Terakhir Update</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Beras Premium 5kg</td>
                        <td><span class="category-badge bahan">Bahan Makanan</span></td>
                        <td>Rp 65.000</td>
                        <td>
                            <div class="stock-actions">
                                <button class="stock-btn" onclick="updateStock('beras',-1)"><i class="fas fa-minus"></i></button>
                                <span style="font-weight:600;color:#22c55e;">50</span>
                                <button class="stock-btn" onclick="updateStock('beras',1)"><i class="fas fa-plus"></i></button>
                            </div>
                        </td>
                        <td><span class="status-badge tersedia">Tersedia</span></td>
                        <td>9/6/2025, 07.16.16</td>
                        <td>
                            <button class="edit-btn" title="Edit"><i class="fas fa-pen"></i></button>
                            <button class="delete-btn" title="Hapus"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr style="background:#fef2f2;">
                        <td>Minyak Goreng 2L</td>
                        <td><span class="category-badge bahan">Bahan Makanan</span></td>
                        <td>Rp 28.000</td>
                        <td>
                            <div class="stock-actions">
                                <button class="stock-btn" onclick="updateStock('minyak',-1)"><i class="fas fa-minus"></i></button>
                                <span style="font-weight:600;color:#dc2626;">8</span>
                                <button class="stock-btn" onclick="updateStock('minyak',1)"><i class="fas fa-plus"></i></button>
                            </div>
                        </td>
                        <td><span class="status-badge menipis">Stok Menipis</span></td>
                        <td>9/6/2025, 07.16.16</td>
                        <td>
                            <button class="edit-btn" title="Edit"><i class="fas fa-pen"></i></button>
                            <button class="delete-btn" title="Hapus"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr style="background:#fef2f2;">
                        <td>Gula Pasir 1kg</td>
                        <td><span class="category-badge bahan">Bahan Makanan</span></td>
                        <td>Rp 15.000</td>
                        <td>
                            <div class="stock-actions">
                                <button class="stock-btn" onclick="updateStock('gula',-1)"><i class="fas fa-minus"></i></button>
                                <span style="font-weight:600;color:#dc2626;">5</span>
                                <button class="stock-btn" onclick="updateStock('gula',1)"><i class="fas fa-plus"></i></button>
                            </div>
                        </td>
                        <td><span class="status-badge menipis">Stok Menipis</span></td>
                        <td>9/6/2025, 07.16.16</td>
                        <td>
                            <button class="edit-btn" title="Edit"><i class="fas fa-pen"></i></button>
                            <button class="delete-btn" title="Hapus"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Indomie Goreng</td>
                        <td><span class="category-badge mie">Mie Instan</span></td>
                        <td>Rp 3.500</td>
                        <td>
                            <div class="stock-actions">
                                <button class="stock-btn" onclick="updateStock('indomie',-1)"><i class="fas fa-minus"></i></button>
                                <span style="font-weight:600;color:#22c55e;">100</span>
                                <button class="stock-btn" onclick="updateStock('indomie',1)"><i class="fas fa-plus"></i></button>
                            </div>
                        </td>
                        <td><span class="status-badge tersedia">Tersedia</span></td>
                        <td>9/6/2025, 07.16.16</td>
                        <td>
                            <button class="edit-btn" title="Edit"><i class="fas fa-pen"></i></button>
                            <button class="delete-btn" title="Hapus"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr style="background:#fef2f2;">
                        <td>Kecap Manis ABC</td>
                        <td><span class="category-badge bumbu">Bumbu Masakan</span></td>
                        <td>Rp 12.000</td>
                        <td>
                            <div class="stock-actions">
                                <button class="stock-btn" onclick="updateStock('kecap',-1)"><i class="fas fa-minus"></i></button>
                                <span style="font-weight:600;color:#dc2626;">3</span>
                                <button class="stock-btn" onclick="updateStock('kecap',1)"><i class="fas fa-plus"></i></button>
                            </div>
                        </td>
                        <td><span class="status-badge menipis">Stok Menipis</span></td>
                        <td>9/6/2025, 07.16.16</td>
                        <td>
                            <button class="edit-btn" title="Edit"><i class="fas fa-pen"></i></button>
                            <button class="delete-btn" title="Hapus"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Teh Botol Sosro</td>
                        <td><span class="category-badge jajanan">Jajanan & Minuman</span></td>
                        <td>Rp 4.500</td>
                        <td>
                            <div class="stock-actions">
                                <button class="stock-btn" onclick="updateStock('teh',-1)"><i class="fas fa-minus"></i></button>
                                <span style="font-weight:600;color:#22c55e;">75</span>
                                <button class="stock-btn" onclick="updateStock('teh',1)"><i class="fas fa-plus"></i></button>
                            </div>
                        </td>
                        <td><span class="status-badge tersedia">Tersedia</span></td>
                        <td>9/6/2025, 07.16.16</td>
                        <td>
                            <button class="edit-btn" title="Edit"><i class="fas fa-pen"></i></button>
                            <button class="delete-btn" title="Hapus"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
    // Dummy updateStock function for demo
    function updateStock(sku, change) {
        alert('Update stok untuk SKU: ' + sku + ', perubahan: ' + change);
        // Implementasi nyata: update data di backend/database
    }
    </script>
</body>
</html>