<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pesanan - Kirei's Mart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar - Same as previous pages */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #444;
        }
        
        .sidebar-header h1 {
            color: #ff6b6b;
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            color: #bbb;
            font-size: 0.8em;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu h3 {
            padding: 0 20px;
            font-size: 0.8em;
            text-transform: uppercase;
            color: #bbb;
            margin-bottom: 10px;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu ul li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu ul li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu ul li a:hover, .sidebar-menu ul li a.active {
            background-color: #444;
            color: white;
        }
        
        .sidebar-menu ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .page-title h2 {
            font-size: 1.5em;
            color: #333;
        }
        
        .top-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #ff6b6b;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #ff5252;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        /* Order Stats Cards */
        .order-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin: 0 auto 15px;
            font-size: 1.5em;
        }
        
        .stat-card .icon.pending {
            background-color: #ffc107;
        }
        
        .stat-card .icon.processing {
            background-color: #17a2b8;
        }
        
        .stat-card .icon.shipped {
            background-color: #007bff;
        }
        
        .stat-card .icon.delivered {
            background-color: #28a745;
        }
        
        .stat-card .icon.cancelled {
            background-color: #dc3545;
        }
        
        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
            color: #333;
        }
        
        .stat-card p {
            color: #777;
            font-size: 0.9em;
        }
        
        /* Filters */
        .filters-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }
        
        .filter-group input, .filter-group select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
        }
        
        .filter-group input:focus, .filter-group select:focus {
            border-color: #ff6b6b;
        }
        
        /* Orders Table */
        .orders-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .orders-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .orders-header h3 {
            font-size: 1.2em;
            color: #333;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th, .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .orders-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
            position: sticky;
            top: 0;
        }
        
        .orders-table td {
            color: #555;
        }
        
        .order-id {
            font-weight: 600;
            color: #ff6b6b;
            cursor: pointer;
        }
        
        .order-id:hover {
            text-decoration: underline;
        }
        
        .customer-info {
            display: flex;
            flex-direction: column;
        }
        
        .customer-name {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .customer-contact {
            font-size: 0.8em;
            color: #777;
        }
        
        .order-items {
            max-width: 200px;
        }
        
        .order-item {
            font-size: 0.8em;
            margin-bottom: 2px;
            padding: 2px 6px;
            background-color: #f8f9fa;
            border-radius: 3px;
            display: inline-block;
            margin-right: 5px;
        }
        
        .order-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .order-status.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .order-status.processing {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .order-status.shipped {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .order-status.delivered {
            background-color: #d4edda;
            color: #155724;
        }
        
        .order-status.cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .payment-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.7em;
            font-weight: 600;
        }
        
        .payment-status.paid {
            background-color: #d4edda;
            color: #155724;
        }
        
        .payment-status.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .payment-status.failed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-sm {
            padding: 5px 8px;
            font-size: 0.8em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-view {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-view:hover {
            background-color: #138496;
        }
        
        .btn-edit {
            background-color: #007bff;
            color: white;
        }
        
        .btn-edit:hover {
            background-color: #0056b3;
        }
        
        .btn-print {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-print:hover {
            background-color: #545b62;
        }
        
        /* Order Detail Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 0;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
            background-color: #f8f9fa;
            border-radius: 8px 8px 0 0;
        }
        
        .modal-header h3 {
            color: #333;
            margin: 0;
        }
        
        .close {
            font-size: 1.5em;
            cursor: pointer;
            color: #999;
            background: none;
            border: none;
        }
        
        .close:hover {
            color: #333;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .order-detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .detail-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }
        
        .detail-section h4 {
            margin-bottom: 15px;
            color: #333;
            border-bottom: 2px solid #ff6b6b;
            padding-bottom: 5px;
        }
        
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .detail-label {
            font-weight: 500;
            color: #555;
        }
        
        .detail-value {
            color: #333;
        }
        
        .order-items-detail {
            margin-top: 20px;
        }
        
        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .items-table th, .items-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .items-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .order-total {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .total-row.final {
            font-weight: 600;
            font-size: 1.1em;
            border-top: 2px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }
        
        .status-update {
            background-color: #fff3cd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .status-update h4 {
            margin-bottom: 15px;
            color: #856404;
        }
        
        .status-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .status-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .status-btn.confirm {
            background-color: #17a2b8;
            color: white;
        }
        
        .status-btn.ship {
            background-color: #007bff;
            color: white;
        }
        
        .status-btn.deliver {
            background-color: #28a745;
            color: white;
        }
        
        .status-btn.cancel {
            background-color: #dc3545;
            color: white;
        }
        
        .status-btn:hover {
            opacity: 0.8;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            color: #333;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination button:hover, .pagination button.active {
            background-color: #ff6b6b;
            color: white;
            border-color: #ff6b6b;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h1, .sidebar-header p {
                display: none;
            }
            
            .sidebar-menu h3 {
                display: none;
            }
            
            .sidebar-menu ul li a span {
                display: none;
            }
            
            .sidebar-menu ul li a i {
                margin-right: 0;
                font-size: 1.2em;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .order-detail-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .order-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filters-row {
                grid-template-columns: 1fr;
            }
            
            .orders-table {
                font-size: 0.8em;
            }
            
            .orders-table th, .orders-table td {
                padding: 10px 8px;
            }
            
            .modal-content {
                width: 95%;
                margin: 5% auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>Kirei's Mart</h1>
            <p>Admin Panel</p>
        </div>
        
        <div class="sidebar-menu">
            <h3>Menu Utama</h3>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="inventory.html"><i class="fas fa-box"></i> <span>Manajemen Stok</span></a></li>
                <li><a href="orders.html" class="active"><i class="fas fa-shopping-cart"></i> <span>Pesanan</span></a></li>
                <li><a href="products.html"><i class="fas fa-tags"></i> <span>Produk</span></a></li>
                <li><a href="categories.html"><i class="fas fa-list"></i> <span>Kategori</span></a></li>
                <li><a href="customers.html"><i class="fas fa-users"></i> <span>Pelanggan</span></a></li>
            </ul>
            
            <h3>Laporan</h3>
            <ul>
                <li><a href="sales-report.html"><i class="fas fa-chart-line"></i> <span>Laporan Penjualan</span></a></li>
                <li><a href="inventory-report.html"><i class="fas fa-clipboard-list"></i> <span>Laporan Stok</span></a></li>
                <li><a href="expiry-report.html"><i class="fas fa-calendar-times"></i> <span>Laporan Kadaluarsa</span></a></li>
            </ul>
            
            <h3>Pengaturan</h3>
            <ul>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Pengaturan</span></a></li>
                <li><a href="users.html"><i class="fas fa-user-cog"></i> <span>Pengguna</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="page-title">
                <h2>Manajemen Pesanan</h2>
            </div>
            <div class="top-actions">
                <button class="btn btn-secondary" onclick="exportOrders()">
                    <i class="fas fa-download"></i> Export
                </button>
                <button class="btn btn-primary" onclick="refreshOrders()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
        </div>
        
        <!-- Order Statistics -->
        <div class="order-stats">
            <div class="stat-card">
                <div class="icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>24</h3>
                <p>Menunggu Konfirmasi</p>
            </div>
            <div class="stat-card">
                <div class="icon processing">
                    <i class="fas fa-cog"></i>
                </div>
                <h3>18</h3>
                <p>Sedang Diproses</p>
            </div>
            <div class="stat-card">
                <div class="icon shipped">
                    <i class="fas fa-truck"></i>
                </div>
                <h3>32</h3>
                <p>Dalam Pengiriman</p>
            </div>
            <div class="stat-card">
                <div class="icon delivered">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>156</h3>
                <p>Selesai</p>
            </div>
            <div class="stat-card">
                <div class="icon cancelled">
                    <i class="fas fa-times-circle"></i>
                </div>
                <h3>8</h3>
                <p>Dibatalkan</p>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label for="searchOrder">Cari Pesanan</label>
                    <input type="text" id="searchOrder" placeholder="ID pesanan atau nama pelanggan...">
                </div>
                <div class="filter-group">
                    <label for="orderStatus">Status Pesanan</label>
                    <select id="orderStatus">
                        <option value="">Semua Status</option>
                        <option value="pending">Menunggu Konfirmasi</option>
                        <option value="processing">Sedang Diproses</option>
                        <option value="shipped">Dalam Pengiriman</option>
                        <option value="delivered">Selesai</option>
                        <option value="cancelled">Dibatalkan</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="paymentStatus">Status Pembayaran</label>
                    <select id="paymentStatus">
                        <option value="">Semua Status</option>
                        <option value="paid">Lunas</option>
                        <option value="pending">Menunggu</option>
                        <option value="failed">Gagal</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="dateFrom">Dari Tanggal</label>
                    <input type="date" id="dateFrom">
                </div>
                <div class="filter-group">
                    <label for="dateTo">Sampai Tanggal</label>
                    <input type="date" id="dateTo">
                </div>
                <div class="filter-group">
                    <button class="btn btn-primary" onclick="applyOrderFilters()">
                        <i class="fas fa-search"></i> Filter
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Orders Table -->
        <div class="orders-section">
            <div class="orders-header">
                <h3>Daftar Pesanan</h3>
            </div>
            
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>ID Pesanan</th>
                        <th>Pelanggan</th>
                        <th>Produk</th>
                        <th>Total</th>
                        <th>Status Pesanan</th>
                        <th>Pembayaran</th>
                        <th>Tanggal</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="order-id" onclick="viewOrderDetail('ORD-2023-1248')">#ORD-2023-1248</span>
                        </td>
                        <td>
                            <div class="customer-info">
                                <div class="customer-name">Budi Santoso</div>
                                <div class="customer-contact">081234567890</div>
                            </div>
                        </td>
                        <td>
                            <div class="order-items">
                                <span class="order-item">Beras Premium 5kg</span>
                                <span class="order-item">Minyak Goreng 2L</span>
                                <span class="order-item">+1 item lagi</span>
                            </div>
                        </td>
                        <td>Rp 125.000</td>
                        <td><span class="order-status pending">Menunggu</span></td>
                        <td><span class="payment-status pending">Menunggu</span></td>
                        <td>23/11/2023<br><small>14:30</small></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-sm btn-view" onclick="viewOrderDetail('ORD-2023-1248')" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-sm btn-edit" onclick="editOrder('ORD-2023-1248')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-sm btn-print" onclick="printOrder('ORD-2023-1248')" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="order-id" onclick="viewOrderDetail('ORD-2023-1247')">#ORD-2023-1247</span>
                        </td>
                        <td>
                            <div class="customer-info">
                                <div class="customer-name">Siti Aminah</div>
                                <div class="customer-contact">082345678901</div>
                            </div>
                        </td>
                        <td>
                            <div class="order-items">
                                <span class="order-item">Kecap Manis 600ml</span>
                                <span class="order-item">Teh Celup 25 Bags</span>
                            </div>
                        </td>
                        <td>Rp 33.500</td>
                        <td><span class="order-status processing">Diproses</span></td>
                        <td><span class="payment-status paid">Lunas</span></td>
                        <td>23/11/2023<br><small>13:15</small></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-sm btn-view" onclick="viewOrderDetail('ORD-2023-1247')" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-sm btn-edit" onclick="editOrder('ORD-2023-1247')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-sm btn-print" onclick="printOrder('ORD-2023-1247')" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="order-id" onclick="viewOrderDetail('ORD-2023-1246')">#ORD-2023-1246</span>
                        </td>
                        <td>
                            <div class="customer-info">
                                <div class="customer-name">Ahmad Rizki</div>
                                <div class="customer-contact">083456789012</div>
                            </div>
                        </td>
                        <td>
                            <div class="order-items">
                                <span class="order-item">Mie Instan 5pcs</span>
                                <span class="order-item">Rinso 900g</span>
                                <span class="order-item">Gula Pasir 1kg</span>
                            </div>
                        </td>
                        <td>Rp 47.000</td>
                        <td><span class="order-status shipped">Dikirim</span></td>
                        <td><span class="payment-status paid">Lunas</span></td>
                        <td>22/11/2023<br><small>16:45</small></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-sm btn-view" onclick="viewOrderDetail('ORD-2023-1246')" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-sm btn-edit" onclick="editOrder('ORD-2023-1246')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-sm btn-print" onclick="printOrder('ORD-2023-1246')" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="order-id" onclick="viewOrderDetail('ORD-2023-1245')">#ORD-2023-1245</span>
                        </td>
                        <td>
                            <div class="customer-info">
                                <div class="customer-name">Maya Sari</div>
                                <div class="customer-contact">084567890123</div>
                            </div>
                        </td>
                        <td>
                            <div class="order-items">
                                <span class="order-item">Kopi Kapal Api 165g</span>
                                <span class="order-item">Gula Pasir 1kg</span>
                            </div>
                        </td>
                        <td>Rp 27.500</td>
                        <td><span class="order-status delivered">Selesai</span></td>
                        <td><span class="payment-status paid">Lunas</span></td>
                        <td>22/11/2023<br><small>10:20</small></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-sm btn-view" onclick="viewOrderDetail('ORD-2023-1245')" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-sm btn-edit" onclick="editOrder('ORD-2023-1245')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-sm btn-print" onclick="printOrder('ORD-2023-1245')" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="order-id" onclick="viewOrderDetail('ORD-2023-1244')">#ORD-2023-1244</span>
                        </td>
                        <td>
                            <div class="customer-info">
                                <div class="customer-name">Dedi Kurniawan</div>
                                <div class="customer-contact">085678901234</div>
                            </div>
                        </td>
                        <td>
                            <div class="order-items">
                                <span class="order-item">Beras Premium 5kg</span>
                            </div>
                        </td>
                        <td>Rp 65.000</td>
                        <td><span class="order-status cancelled">Dibatalkan</span></td>
                        <td><span class="payment-status failed">Gagal</span></td>
                        <td>21/11/2023<br><small>09:30</small></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-sm btn-view" onclick="viewOrderDetail('ORD-2023-1244')" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-sm btn-edit" onclick="editOrder('ORD-2023-1244')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-sm btn-print" onclick="printOrder('ORD-2023-1244')" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button disabled><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
    
    <!-- Order Detail Modal -->
    <div id="orderDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="orderDetailTitle">Detail Pesanan #ORD-2023-1248</h3>
                <button class="close" onclick="closeOrderDetail()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-detail-grid">
                    <div class="detail-section">
                        <h4>Informasi Pesanan</h4>
                        <div class="detail-row">
                            <span class="detail-label">ID Pesanan:</span>
                            <span class="detail-value">#ORD-2023-1248</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Tanggal Pesanan:</span>
                            <span class="detail-value">23 November 2023, 14:30</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value"><span class="order-status pending">Menunggu Konfirmasi</span></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Pembayaran:</span>
                            <span class="detail-value"><span class="payment-status pending">Menunggu</span></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Metode Pembayaran:</span>
                            <span class="detail-value">Transfer Bank</span>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4>Informasi Pelanggan</h4>
                        <div class="detail-row">
                            <span class="detail-label">Nama:</span>
                            <span class="detail-value">Budi Santoso</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Telepon:</span>
                            <span class="detail-value">081234567890</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value">budi.santoso@email.com</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Alamat:</span>
                            <span class="detail-value">Jl. Merdeka No. 123, Jakarta Pusat, DKI Jakarta 10110</span>
                        </div>
                    </div>
                </div>
                
                <div class="order-items-detail">
                    <h4>Detail Produk</h4>
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>Produk</th>
                                <th>Harga</th>
                                <th>Qty</th>
                                <th>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beras Premium 5kg</td>
                                <td>Rp 65.000</td>
                                <td>1</td>
                                <td>Rp 65.000</td>
                            </tr>
                            <tr>
                                <td>Minyak Goreng 2L</td>
                                <td>Rp 35.000</td>
                                <td>1</td>
                                <td>Rp 35.000</td>
                            </tr>
                            <tr>
                                <td>Kecap Manis Bango 600ml</td>
                                <td>Rp 25.000</td>
                                <td>1</td>
                                <td>Rp 25.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="order-total">
                    <div class="total-row">
                        <span>Subtotal:</span>
                        <span>Rp 125.000</span>
                    </div>
                    <div class="total-row">
                        <span>Ongkos Kirim:</span>
                        <span>Rp 10.000</span>
                    </div>
                    <div class="total-row">
                        <span>Diskon:</span>
                        <span>-Rp 5.000</span>
                    </div>
                    <div class="total-row final">
                        <span>Total:</span>
                        <span>Rp 130.000</span>
                    </div>
                </div>
                
                <div class="status-update">
                    <h4>Update Status Pesanan</h4>
                    <div class="status-buttons">
                        <button class="status-btn confirm" onclick="updateOrderStatus('ORD-2023-1248', 'processing')">
                            <i class="fas fa-check"></i> Konfirmasi Pesanan
                        </button>
                        <button class="status-btn ship" onclick="updateOrderStatus('ORD-2023-1248', 'shipped')">
                            <i class="fas fa-truck"></i> Kirim Pesanan
                        </button>
                        <button class="status-btn deliver" onclick="updateOrderStatus('ORD-2023-1248', 'delivered')">
                            <i class="fas fa-check-circle"></i> Pesanan Selesai
                        </button>
                        <button class="status-btn cancel" onclick="updateOrderStatus('ORD-2023-1248', 'cancelled')">
                            <i class="fas fa-times"></i> Batalkan Pesanan
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Order management functions
        function viewOrderDetail(orderId) {
            document.getElementById('orderDetailTitle').textContent = `Detail Pesanan ${orderId}`;
            document.getElementById('orderDetailModal').style.display = 'block';
            
            // In real application, fetch order details from server
            console.log('Loading order details for:', orderId);
        }
        
        function closeOrderDetail() {
            document.getElementById('orderDetailModal').style.display = 'none';
        }
        
        function editOrder(orderId) {
            alert(`Edit pesanan ${orderId}`);
            // In real application, open edit form
        }
        
        function printOrder(orderId) {
            alert(`Print pesanan ${orderId}`);
            // In real application, generate and print invoice
        }
        
        function updateOrderStatus(orderId, newStatus) {
            const statusNames = {
                'processing': 'Sedang Diproses',
                'shipped': 'Dalam Pengiriman',
                'delivered': 'Selesai',
                'cancelled': 'Dibatalkan'
            };
            
            if (confirm(`Apakah Anda yakin ingin mengubah status pesanan ${orderId} menjadi "${statusNames[newStatus]}"?`)) {
                alert(`Status pesanan ${orderId} berhasil diubah menjadi "${statusNames[newStatus]}"`);
                closeOrderDetail();
                
                // In real application, send API request to update status
                console.log('Updating order status:', orderId, newStatus);
            }
        }
        
        function applyOrderFilters() {
            const search = document.getElementById('searchOrder').value;
            const orderStatus = document.getElementById('orderStatus').value;
            const paymentStatus = document.getElementById('paymentStatus').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            
            console.log('Applying order filters:', {
                search, orderStatus, paymentStatus, dateFrom, dateTo
            });
            
            // In real application, filter the orders table
        }
        
        function exportOrders() {
            alert('Export data pesanan...');
            // In real application, generate and download Excel/CSV file
        }
        
        function refreshOrders() {
            alert('Refresh data pesanan...');
            // In real application, reload orders from server
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('orderDetailModal');
            if (event.target == modal) {
                closeOrderDetail();
            }
        }
        
        // Real-time search
        document.getElementById('searchOrder').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            console.log('Searching orders for:', searchTerm);
            // In real application, filter table rows based on search term
        });
        
        // Auto-refresh orders every 30 seconds
        setInterval(function() {
            console.log('Auto-refreshing orders...');
            // In real application, fetch new orders from server
        }, 30000);
    </script>
</body>
</html>